[admin]
username = "__ADMIN_USERNAME__"
password = "__ADMIN_PASSWORD__"

[auth]
baseurl = "http://localhost:9000"
cookie = "__COOKIE__"
salt =  "__SALT__"
# key must be 16 byte string
key = "______KEY_______"
state = "__STATE__"

[auth.twitter]
token = "__TWITTER_TOKEN__"
secret = "__TWITTER_SECRET__"
request = "https://api.twitter.com/oauth/request_token"
authenticate = "https://api.twitter.com/oauth/authenticate"
accessToken = "https://api.twitter.com/oauth/access_token"

[auth.google]
client = "__GOOGLE_CLIENT__"
secret = "__GOOGLE_SECRET__"

[auth.github]
client = "__GITHUB_CLIENT__"
secret = "__GITHUB_SECRET__"

[db]
driver = "mysql"
spec = "rushhourgo:rushhourgo@tcp(localhost:3306)/rushhourgo?parseTime=true&loc=Asia%2FTokyo"