# the unit of time is seconds
# the unit of distance is meters

[residence]
interval  = "30s"
capacity  = 5
randomize = 10.0

[company]
scale = 1.0

[gate]
num = 1

[platform]
capacity = 10

[train]
weight = 0.1

[human]
weight = 1.0

[game]
interval = "1000ms"
queue    = 30

[routing]
worker   = 4

[backup]
interval = "1m"

[perf]
view      = "1s"
game      = "1s"
operation = "1s"
routing   = "1s"
backup    = "1s"
restore   = "1s"
init      = "1s"
