# the unit of time is seconds
# the unit of distance is meters

[residence]
interval  = "30s"
capacity  = 5
randomize = 10.0

[company]
scale = 1.0

[human]
weight = 1.0

[train]
weight = 0.1

[game]
interval = "1000ms"
queue    = 30

[backup]
interval = "1m"
