# the unit of time is seconds
# the unit of distance is meters

[entity]
max_scale = 16
min_scale = 1

[entity.residence]
interval  = "30s"
capacity  = 5
randomize = 10.0

[entity.company]
attract = 1.0

[entity.gate]
num = 1

[entity.platform]
capacity = 10
randomize = 10.0

[entity.train]
speed = 10.0
capacity = 10
mobility = 1
slowness = 0.75
randomize = 10.0

[entity.human]
speed = 1.0

[service.game]
interval = "1000ms"
queue    = 30

[service.routing]
worker   = 4
alert    = 50 # 0 means no alert

[service.backup]
interval = "10m"

[service.perf]
view      = "1s"
game      = "1s"
operation = "2s"
routing   = "1s"
backup    = "1s"
restore   = "1s"
init      = "1s"
