# the unit of time is seconds
# the unit of distance is meters

[entity.residence]
interval  = "30s"
capacity  = 5
randomize = 10.0

[entity.company]
scale = 1.0

[entity.gate]
num = 1

[entity.platform]
capacity = 10

[entity.train]
slowness = 0.75
weight   = 0.1

[entity.human]
weight = 1.0

[service.game]
interval = "1000ms"
queue    = 30

[service.routing]
worker   = 4
alert    = 5 # 0 means no alert

[service.backup]
interval = "1m"

[service.perf]
view      = "1s"
game      = "1s"
operation = "2s"
routing   = "1s"
backup    = "1s"
restore   = "1s"
init      = "1s"
