[auth]
baseurl = "http://localhost:9000"
salt =  "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
# key must be 16 byte string
key = "aaaaaaaaaaaaaaaa"
state = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[auth.twitter]
token = ""
secret = ""
request = "https://api.twitter.com/oauth/request_token"
authenticate = "https://api.twitter.com/oauth/authenticate"
accessToken = "https://api.twitter.com/oauth/access_token"

[auth.google]
client = ""
secret = ""
